<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="platform">

    <xacro:include filename="$(find fp_materials)/urdf/materials.urdf.xacro"/>

    <xacro:include
      filename="$(find platform_description)/urdf/sensors.urdf.xacro" />
    <xacro:property
    name="platform_param"
    value="${load_yaml('$(find platform_description)/config/LIOa.yaml')}" />

  <!--xacro:property name="lidar_front_rotation" value="$(env RDSCFG_fp_descriptions_lidar_front_rotation)"/-->
  <xacro:property name="lidar_front_rotation" value="0"/>
  <!--xacro:property name="lidar_back_rotation" value="$(env RDSCFG_fp_descriptions_lidar_back_rotation)"/-->
  <xacro:property name="lidar_back_rotation" value="3.14"/>

  <link name="base_footprint">

  </link>
  <joint name="base_joint" type="fixed">

    <origin xyz="-0.113 0 0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="platform_base_link" />
  </joint>
   <link name="platform_base_link">
        <visual>
          <geometry>
               <mesh
                filename="package://platform_description/meshes/platform_LIO.STL" />
          </geometry>
          <origin rpy="0 0 1.57" xyz="0 0 -0.07"/>
          <material name="white"/>
         </visual>
  </link>

  <joint name="lidar_front_joint" type="fixed">
    <origin xyz="0.08202 0 -0.01" rpy="0 3.14 ${lidar_front_rotation}" />
    <parent link="base_footprint"/>
    <child link="lidar_front" />
  </joint>
   <link name="lidar_front">
   </link>

  <joint name="lidar_back_joint" type="fixed">
    <origin xyz="-0.41803 0 -0.01" rpy="0 3.14 ${lidar_back_rotation}" />
    <parent link="base_footprint"/>
    <child link="lidar_back" />
  </joint>
   <link name="lidar_back">
   </link>

  <joint name="ultrasonic1_joint" type="fixed">
    <origin xyz="-0.625 -0.095 0.053" rpy="0 0 3.14" />
    <parent link="base_footprint"/>
    <child link="ultrasonic1" />
  </joint>
   <link name="ultrasonic1">
   </link>

  <joint name="ultrasonic2_joint" type="fixed">
    <origin xyz="-0.585 -0.231 0.053" rpy="0 0 -2.355" />
    <parent link="base_footprint"/>
    <child link="ultrasonic2" />
  </joint>
   <link name="ultrasonic2">
   </link>

  <joint name="ultrasonic3_joint" type="fixed">
    <origin xyz="-0.272 -0.255 0.053" rpy="0 0 -1.57" />
    <parent link="base_footprint"/>
    <child link="ultrasonic3" />
  </joint>
   <link name="ultrasonic3">
   </link>

  <joint name="ultrasonic4_joint" type="fixed">
    <origin xyz="0.097 -0.255 0.053" rpy="0 0 -0.785" />
    <parent link="base_footprint"/>
    <child link="ultrasonic4" />
  </joint>
   <link name="ultrasonic4">
   </link>

  <joint name="ultrasonic5_joint" type="fixed">
    <origin xyz="0.145 -0.121 0.053" rpy="0 0 -0.07" />
    <parent link="base_footprint"/>
    <child link="ultrasonic5" />
  </joint>
   <link name="ultrasonic5">
   </link>

  <joint name="ultrasonic6_joint" type="fixed">
    <origin xyz="0.145 0.121 0.053" rpy="0 0 0.07" />
    <parent link="base_footprint"/>
    <child link="ultrasonic6" />
  </joint>
   <link name="ultrasonic6">
   </link>

  <joint name="ultrasonic7_joint" type="fixed">
    <origin xyz="0.097 0.255 0.053" rpy="0 0 0.785" />
    <parent link="base_footprint"/>
    <child link="ultrasonic7" />
  </joint>
   <link name="ultrasonic7">
   </link>

  <joint name="ultrasonic8_joint" type="fixed">
    <origin xyz="-0.272 0.255 0.053" rpy="0 0 1.57" />
    <parent link="base_footprint"/>
    <child link="ultrasonic8" />
  </joint>
   <link name="ultrasonic8">
   </link>


  <joint name="ultrasonic9_joint" type="fixed">
    <origin xyz="-0.585 0.231 0.053" rpy="0 0 2.355" />
    <parent link="base_footprint"/>
    <child link="ultrasonic9" />
  </joint>
   <link name="ultrasonic9">
   </link>


  <joint name="ultrasonic10_joint" type="fixed">
    <origin xyz="-0.625 0.095 0.053" rpy="0 0 3.14" />
    <parent link="base_footprint"/>
    <child link="ultrasonic10" />
  </joint>
   <link name="ultrasonic10">
   </link>

</robot>
