<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="teraranger" params="name parent number *origin">

    <joint name="${name}_sensor_${number}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_sensor_${number}"/>
      <insert_block name="origin" />
    </joint>
    <link name="${name}_sensor_${number}">

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0130 0.0567 0.0118"/>
          </geometry>
        </collision>
        <!-- This inertial field doesn't contain reliable data!! -->
        <inertial>
          <mass value="0.564" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                   iyy="0.000498940" iyz="0.0"
                   izz="0.003879257" />
        </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="teraranger_chain" params="name parent *origin0 *origin1 *origin2 *origin3 *origin4 *origin5 *origin6 *origin7">

    <xacro:teraranger name="${name}" parent="${parent}" number="0">
      <insert_block name="origin0" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="1">
      <insert_block name="origin1" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="2">
      <insert_block name="origin2" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="3">
      <insert_block name="origin3" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="4">
      <insert_block name="origin4" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="5">
      <insert_block name="origin5" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="6">
      <insert_block name="origin6" />
    </xacro:teraranger>
    <xacro:teraranger name="${name}" parent="${parent}" number="7">
      <insert_block name="origin7" />
    </xacro:teraranger>

  </xacro:macro>

  <xacro:macro name="ultrasonic_sensor" params="name parent number *origin">

    <joint name="${name}_sensor_${number}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="US${number}"/>
      <insert_block name="origin" />
    </joint>
    <link name="US${number}">

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0130 0.0567 0.0118"/>
          </geometry>
        </collision>
        <!-- This inertial field doesn't contain reliable data!! -->
        <inertial>
          <mass value="0.564" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                   iyy="0.000498940" iyz="0.0"
                   izz="0.003879257" />
        </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="floor_sensor" params="name parent number *origin">

    <joint name="${name}_sensor_${number}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_sensor_${number}"/>
      <insert_block name="origin" />
    </joint>
    <link name="${name}_sensor_${number}">

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0130 0.0567 0.0118"/>
          </geometry>
        </collision>
        <!-- This inertial field doesn't contain reliable data!! -->
        <inertial>
          <mass value="0.564" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                   iyy="0.000498940" iyz="0.0"
                   izz="0.003879257" />
        </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="lidar" params="name parent *origin">

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <insert_block name="origin" />
    </joint>
    <link name="${name}">

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0130 0.0567 0.0118"/>
          </geometry>
        </collision>
        <!-- This inertial field doesn't contain reliable data!! -->
        <inertial>
          <mass value="0.564" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                   iyy="0.000498940" iyz="0.0"
                   izz="0.003879257" />
        </inertial>
    </link>

  </xacro:macro>
</robot>
